<!DOCTYPE html>
<html>
  
  <title>MUSIC</title>
  
    <h2>A</h2>
  
  <table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Alice Cooper</td>
    <td>Love It to Death</td>
    <td>1971</td>
    <td>Warner Bros.</td>
  </tr>

</table>
  
    <h2>B</h2>

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Beach House</td>
    <td>Depression Cherry</td>
    <td>2015</td>
    <td>Sub Pop</td>
  </tr>

  <tr align="center">
    <td>Bob Dylan</td>
    <td>Highway 61 Revisited</td>
    <td>1965</td>
    <td>Columbia</td>
  </tr>

  <tr align="center">
    <td>Bob Dylan</td>
    <td>The Essential Bob Dylan</td>
    <td>2016</td>
    <td>Columbia</td>
  </tr>

  <tr align="center">
    <td>Bob Marley and the Wailers</td>
    <td>Legend</td>
    <td>1984</td>
    <td>Island</td>
  </tr>

  <tr align="center">
    <td>Bruce Springsteen</td>
    <td>The Wild, the Innocent, & the E Street Shuffle</td>
    <td>1973</td>
    <td>Columbia</td>
  </tr>

  <tr align="center">
    <td>Bruce Springsteen</td>
    <td>Born to Run</td>
    <td>1975</td>
    <td>Columbia</td>
  </tr>

  <tr align="center">
    <td>Bryan Ferry</td>
    <td>Boys and Girls</td>
    <td>1985</td>
    <td>E.G.</td>
  </tr>

</table>

    <h2>C</h2>

<table style="width:50%">
  
  <tr>
    <th>Artist</th>
    <th>Album</th>
    <th>Year</th>
    <th>Label</th>
  </tr>

  <tr align="center">
    <td>Carole King</td>
    <td>Tapestry</td>
    <td>1971</td>
    <td>Ode</td>
  </tr>
  
    <tr align="center">
    <td>Cat Stevens</td>
    <td>Tea for the Tillerman</td>
    <td>A & M</td>
    <td>1970</td>
  </tr>
  
    <tr align="center">
    <td>Cat Stevens</td>
    <td>Catch Bull at Four</td>
    <td>1972</td>
    <td>A & M</td>
  </tr>
  
    <tr align="center">
    <td>Cat Stevens</td>
    <td>Greatest Hits</td>
    <td>1975</td>
    <td>A & M</td>
  </tr>
  
    <tr align="center">
    <td>Crosby, Stills, Nash & Young</td>
    <td>Deja Vu</td>
    <td>1970</td>
    <td>Atlantic</td>
  </tr>

</table>
    
<h2>D</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Diplo</td>
    <td>Florida</td>
    <td>2004</td>
    <td>Big Dada</td>
  </tr>

</table>

    <h2>E</h2> 
    <h2>F</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Frankie Cosmos</td>
    <td>Next Thing</td>
    <td>2016</td>
    <td>Bayonet</td>
  </tr>

</table>

    <h2>G</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

</table>

    <h2>H</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Houndmouth</td>
    <td>Little Neon Limelight</td>
    <td>2015</td>
    <td>Rough Trade</td>
  </tr>

</table>

    <h2>I</h2>

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Interpol</td>
    <td>Turn on the Bright Lights</td>
    <td>2002</td>
    <td>Matador</td>
  </tr>

</table>

    <h2>J</h2> 
    <h2>K</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Kaytranada</td>
    <td>99.9%</td>
    <td>2016</td>
    <td>XL</td>
  </tr>

</table>

    <h2>L</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Little Big League</td>
    <td>These are Good People</td>
    <td>2013</td>
    <td>Tiny Engines</td>
  </tr>

</table>

    <h2>M</h2> 
    <h2>N</h2> 
    <h2>O</h2> 
    <h2>P</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Peach Pit</td>
    <td>Being So Normal</td>
    <td>2017</td>
    <td>Kingfisher Bluez</td>
  </tr>

</table>

    <h2>Q</h2> 
    <h2>R</h2> 
    <h2>S</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Sturgill Simpson</td>
    <td>A Sailor's Guide to Earth</td>
    <td>2016</td>
    <td>Atlantic</td>
  </tr>

  <tr align="center">
    <td>Sufjan Stevens</td>
    <td>Carrie & Lowell</td>
    <td>2015</td>
    <td>Asthmatic Kitty</td>
  </tr>

</table>

    <h2>T</h2> 
    <h2>U</h2> 
    <h2>V</h2> 
    <h2>W</h2> 

<table style="width:50%">
  
  <tr>
    <th><b>Artist</b></th>
    <th><b>Album</b></th>
    <th><b>Year</b></th>
    <th>Label</b></th>
  </tr>

  <tr align="center">
    <td>Warpaint</td>
    <td>Heads Up</td>
    <td>2016</td>
    <td>Rough Trade</td>
  </tr>

</table>

    <h2>X</h2> 
    <h2>Y</h2> 
    <h2>Z</h2> 
    <h2>123...</h2>
  

  </html>
